<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <h2>display: flex;</h2>
    <div class="caixa-pai um">
        <div class="caixa-filha um"></div>
        <div class="caixa-filha um"></div>
        <div class="caixa-filha um"></div>
    </div>

    <h2>align-items: center;</h2>
    <div class="caixa-pai dois">
        <div class="caixa-filha dois"></div>
        <div class="caixa-filha dois"></div>
        <div class="caixa-filha dois"></div>
    </div>

    <h2>justify-content: space-between;</h2>
    <div class="caixa-pai tres">
        <div class="caixa-filha tres"></div>
        <div class="caixa-filha tres"></div>
        <div class="caixa-filha tres"></div>
    </div>

    <h2>justify-content: space-around;</h2>
    <div class="caixa-pai quatro">
        <div class="caixa-filha quatro"></div>
        <div class="caixa-filha quatro"></div>
        <div class="caixa-filha trquatroes"></div>
    </div>

    <h2>flex-direction: row;</h2>
    <div class="caixa-pai cinco">
        <div class="caixa-filha cinco">1</div>
        <div class="caixa-filha cinco">2</div>
        <div class="caixa-filha cinco">3</div>
    </div>

    <h2>flex-direction: column;</h2>
    <div class="caixa-pai seis">
        <div class="caixa-filha seis">1</div>
        <div class="caixa-filha seis">2</div>
        <div class="caixa-filha seis">3</div>
    </div>

    <h2>flex-direction: row-reverse;</h2>
    <div class="caixa-pai sete">
        <div class="caixa-filha sete">1</div>
        <div class="caixa-filha sete">2</div>
        <div class="caixa-filha sete">3</div>
    </div>

    <h2>flex-direction: column-reverse;</h2>
    <div class="caixa-pai oito">
        <div class="caixa-filha oito">1</div>
        <div class="caixa-filha oito">2</div>
        <div class="caixa-filha oito">3</div>
    </div>

    <h2>justify-content: flex-start;</h2>
    <div class="caixa-pai nove">
        <div class="caixa-filha nove"></div>
        <div class="caixa-filha nove"></div>
        <div class="caixa-filha nove"></div>
    </div>

    <h2>justify-content: flex-end;</h2>
    <div class="caixa-pai dez">
        <div class="caixa-filha dez"></div>
        <div class="caixa-filha dez"></div>
        <div class="caixa-filha dez"></div>
    </div>

    <h2>order</h2>
    <div class="caixa-pai onze">
        <div class="caixa-filha onze1">1</div>
        <div class="caixa-filha onze2">2</div>
        <div class="caixa-filha onze3">3</div>
    </div>
</body>
</html>